{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "import pandas as pd\r\n",
    "\r\n",
    "%matplotlib inline\r\n",
    "import matplotlib.pyplot as plt\r\n",
    "import networkx as nx"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "source": [
    "al = '..\\Data\\out.moreno_crime_crime'\r\n",
    "gender = '..\\Data\\ent.moreno_crime_crime.person.sex'\r\n",
    "name = '..\\Data\\ent.moreno_crime_crime.person.name'\r\n",
    "role = '..//Data//rel.moreno_crime_crime.person.role'"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "source": [
    "al_df = pd.read_csv(al, sep=\" \", header=None)\r\n",
    "al_df.drop(al_df.columns[len(al_df.columns)-1], axis=1, inplace=True)\r\n",
    "al_df.head(3)"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   0  1\n",
       "0  1  1\n",
       "1  1  2\n",
       "2  1  3"
      ]
     },
     "metadata": {},
     "execution_count": 3
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "source": [
    "gender_df = pd.read_csv(gender, sep=\" \", header=None)\r\n",
    "gender_df.head(3)\r\n",
    "gender_df.shape"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "(829, 1)"
      ]
     },
     "metadata": {},
     "execution_count": 19
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "source": [
    "name_df = pd.read_csv(name, sep=\" \", header=None)\r\n",
    "name_df.head(3)\r\n",
    "name_df.shape"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "(829, 1)"
      ]
     },
     "metadata": {},
     "execution_count": 21
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "source": [
    "role_df = pd.read_csv(role, sep=\",\", header=None)\r\n",
    "role_df.head(3)\r\n",
    "role_df[0][2]\r\n",
    "role_df.shape"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "(1476, 1)"
      ]
     },
     "metadata": {},
     "execution_count": 22
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "source": [
    "from numpy import genfromtxt\r\n",
    "import numpy as np\r\n",
    "adjacency_list = genfromtxt(al, delimiter=' ')\r\n",
    "print(adjacency_list)\r\n",
    "print(type(adjacency_list))"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "[[  1.   1.]\n",
      " [  1.   2.]\n",
      " [  1.   3.]\n",
      " ...\n",
      " [827. 265.]\n",
      " [828. 298.]\n",
      " [829. 271.]]\n",
      "<class 'numpy.ndarray'>\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "source": [
    "al_df[0].unique()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,\n",
       "        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,\n",
       "        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,\n",
       "        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,\n",
       "        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,\n",
       "        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,\n",
       "        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,\n",
       "        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,\n",
       "       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,\n",
       "       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,\n",
       "       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,\n",
       "       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,\n",
       "       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,\n",
       "       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,\n",
       "       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,\n",
       "       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,\n",
       "       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,\n",
       "       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,\n",
       "       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,\n",
       "       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,\n",
       "       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,\n",
       "       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,\n",
       "       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,\n",
       "       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,\n",
       "       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,\n",
       "       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,\n",
       "       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,\n",
       "       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,\n",
       "       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,\n",
       "       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,\n",
       "       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,\n",
       "       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,\n",
       "       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,\n",
       "       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,\n",
       "       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,\n",
       "       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,\n",
       "       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,\n",
       "       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,\n",
       "       495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,\n",
       "       508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,\n",
       "       521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,\n",
       "       534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,\n",
       "       547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,\n",
       "       560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,\n",
       "       573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,\n",
       "       586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,\n",
       "       599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611,\n",
       "       612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624,\n",
       "       625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637,\n",
       "       638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650,\n",
       "       651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663,\n",
       "       664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676,\n",
       "       677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689,\n",
       "       690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702,\n",
       "       703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715,\n",
       "       716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728,\n",
       "       729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741,\n",
       "       742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754,\n",
       "       755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767,\n",
       "       768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780,\n",
       "       781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793,\n",
       "       794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806,\n",
       "       807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819,\n",
       "       820, 821, 822, 823, 824, 825, 826, 827, 828, 829], dtype=int64)"
      ]
     },
     "metadata": {},
     "execution_count": 26
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "source": [
    "# create networkx graph\r\n",
    "G=nx.Graph()\r\n",
    "\r\n",
    "# add nodes\r\n",
    "for i in range(len(al_df[0].unique())):\r\n",
    "    G.add_node('person' + str(i), name=name_df[0][i], gender=gender_df[0][i])\r\n",
    "\r\n",
    "for i in range(len(al_df[1].unique())):\r\n",
    "    G.add_node('crime' + str(i))\r\n",
    "\r\n",
    "\r\n",
    "# for node in nodes:\r\n",
    "#     G.add_node(node)\r\n",
    "\r\n",
    "# add edges\r\n",
    "for i in range(len(al_df)):\r\n",
    "    G.add_edge(al_df[0][i], al_df[1][i])\r\n",
    "    # G.add_edge(edge[0], edge[1])\r\n",
    "\r\n",
    "# nx.draw(G)"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "NetworkXError",
     "evalue": "random_state_index is incorrect",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\utils\\decorators.py\u001b[0m in \u001b[0;36m_random_state\u001b[1;34m(func, *args, **kwargs)\u001b[0m\n\u001b[0;32m    395\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 396\u001b[1;33m             \u001b[0mrandom_state_arg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrandom_state_index\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    397\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: tuple index out of range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-33-7e57f13567d0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     18\u001b[0m     \u001b[1;31m# G.add_edge(edge[0], edge[1])\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36mdraw\u001b[1;34m(G, pos, ax, **kwds)\u001b[0m\n\u001b[0;32m    121\u001b[0m         \u001b[0mkwds\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"with_labels\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"labels\"\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mkwds\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    122\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 123\u001b[1;33m     \u001b[0mdraw_networkx\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0max\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    124\u001b[0m     \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_axis_off\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    125\u001b[0m     \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw_if_interactive\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36mdraw_networkx\u001b[1;34m(G, pos, arrows, with_labels, **kwds)\u001b[0m\n\u001b[0;32m    331\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    332\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mpos\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 333\u001b[1;33m         \u001b[0mpos\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdrawing\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mspring_layout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# default to spring layout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    334\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    335\u001b[0m     \u001b[0mdraw_networkx_nodes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mnode_kwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\decorator.py\u001b[0m in \u001b[0;36mfun\u001b[1;34m(*args, **kw)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mkwsyntax\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m                 \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkw\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfix\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msig\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 231\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcaller\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mextras\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    232\u001b[0m     \u001b[0mfun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    233\u001b[0m     \u001b[0mfun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__doc__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\utils\\decorators.py\u001b[0m in \u001b[0;36m_random_state\u001b[1;34m(func, *args, **kwargs)\u001b[0m\n\u001b[0;32m    398\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"random_state_index must be an integer\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    399\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 400\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"random_state_index is incorrect\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    401\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    402\u001b[0m         \u001b[1;31m# Create a numpy.random.RandomState instance\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkXError\u001b[0m: random_state_index is incorrect"
     ]
    },
    {
     "output_type": "display_data",
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAd0AAAFDCAYAAAB/UdRdAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAASaElEQVR4nO3cYWjU9/3A8c9p8EGFFa0KzS6C2aHTaCr0UlJhthuMqKxZsU/SJ50EOVKVUhhse1JGCwN9WKogByI4qsIKJbCZlOJqWctae5bZdalr6LIuuXVt7LRrt1I1+/0f/Fn2D2rvNLmv/0tfr0f+7ve9uw9fpO/+7s5fLsuyLACAhltwqwcAgK8K0QWAREQXABIRXQBIRHQBIBHRBYBEaka3v78/VqxYEevXr7/m+SzL4rHHHotCoRCdnZ3x5ptvzvmQADAf1Izujh07Ynh4+Lrnh4aGYnR0NEZHR6NcLsejjz46pwMCwHxRM7qbN2+OpUuXXvf84OBgPPLII5HL5aK7uzsuXrwYH3zwwZwOCQDzway/061Wq9HW1jZ9nM/no1qtzvZlAWDeaZntC1zrLpK5XO6aa8vlcpTL5YiIOHfuXHzzm9+c7dsDQFJ//vOf4/z58zf13FlHN5/Px/j4+PTxxMREtLa2XnNtqVSKUqkUERHFYjEqlcps3x4AkioWizf93Fl/vNzb2xtHjhyJLMvitddei9tvvz3uvPPO2b4sAMw7Na90H3744Th16lScP38+8vl8PPnkk3H58uWIiBgYGIht27bFiRMnolAoxG233RaHDx9u+NAA0IxqRvfYsWNfej6Xy8WBAwfmbCAAmK/ckQoAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEqkrusPDw7FmzZooFAqxd+/eq85/8skn8cADD8Rdd90VHR0dcfjw4TkfFACaXc3oTk1Nxe7du2NoaChGRkbi2LFjMTIyMmPNgQMHYt26dXH27Nk4depU/PCHP4xLly41bGgAaEY1o3v69OkoFArR3t4eixYtir6+vhgcHJyxJpfLxaeffhpZlsVnn30WS5cujZaWloYNDQDNqGZ0q9VqtLW1TR/n8/moVqsz1uzZsyfeeeedaG1tjQ0bNsTTTz8dCxZc/dLlcjmKxWIUi8WYnJycg/EBoHnUjG6WZVc9lsvlZhy/8MILsXHjxvjrX/8av/vd72LPnj3xj3/846rnlUqlqFQqUalUYvny5bMYGwCaT83o5vP5GB8fnz6emJiI1tbWGWsOHz4c27dvj1wuF4VCIVatWhXnzp2b+2kBoInVjG5XV1eMjo7G2NhYXLp0KY4fPx69vb0z1qxcuTJOnjwZEREffvhh/PGPf4z29vbGTAwATarmr51aWlpi//790dPTE1NTU9Hf3x8dHR1x8ODBiIgYGBiIJ554Inbs2BEbNmyILMti3759sWzZsoYPDwDNJJdd60vbBIrFYlQqlVvx1gBw02bTL3ekAoBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIJG6ojs8PBxr1qyJQqEQe/fuveaaU6dOxcaNG6OjoyPuu+++OR0SAOaDlloLpqamYvfu3fHiiy9GPp+Prq6u6O3tjXXr1k2vuXjxYuzatSuGh4dj5cqV8dFHHzV0aABoRjWvdE+fPh2FQiHa29tj0aJF0dfXF4ODgzPWHD16NLZv3x4rV66MiIgVK1Y0ZloAaGI1o1utVqOtrW36OJ/PR7VanbHm3XffjQsXLsT9998fd999dxw5cmTuJwWAJlfz4+Usy656LJfLzTi+cuVKnDlzJk6ePBmff/553HvvvdHd3R2rV6+esa5cLke5XI6IiMnJydnMDQBNp+aVbj6fj/Hx8enjiYmJaG1tvWrNli1bYvHixbFs2bLYvHlznD179qrXKpVKUalUolKpxPLly+dgfABoHjWj29XVFaOjozE2NhaXLl2K48ePR29v74w13//+9+M3v/lNXLlyJf71r3/F66+/HmvXrm3Y0ADQjGp+vNzS0hL79++Pnp6emJqaiv7+/ujo6IiDBw9GRMTAwECsXbs2tmzZEp2dnbFgwYLYuXNnrF+/vuHDA0AzyWXX+tI2gWKxGJVK5Va8NQDctNn0yx2pACAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASCRuqI7PDwca9asiUKhEHv37r3uujfeeCMWLlwYzz333JwNCADzRc3oTk1Nxe7du2NoaChGRkbi2LFjMTIycs11P/7xj6Onp6chgwJAs6sZ3dOnT0ehUIj29vZYtGhR9PX1xeDg4FXrnnnmmXjooYdixYoVDRkUAJpdzehWq9Voa2ubPs7n81GtVq9a8/zzz8fAwMDcTwgA80RLrQVZll31WC6Xm3H8+OOPx759+2LhwoVf+lrlcjnK5XJERExOTt7InADQ9GpGN5/Px/j4+PTxxMREtLa2zlhTqVSir68vIiLOnz8fJ06ciJaWlnjwwQdnrCuVSlEqlSIiolgsznZ2AGgqNaPb1dUVo6OjMTY2Fl//+tfj+PHjcfTo0RlrxsbGpv+8Y8eO+N73vndVcAHgq65mdFtaWmL//v3R09MTU1NT0d/fHx0dHXHw4MGICN/jAkCdctm1vrRNoFgsRqVSuRVvDQA3bTb9ckcqAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEhEdAEgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBIRHQBIBHRBYBERBcAEhFdAEikrugODw/HmjVrolAoxN69e686/+yzz0ZnZ2d0dnbGpk2b4uzZs3M+KAA0u5ZaC6ampmL37t3x4osvRj6fj66urujt7Y1169ZNr1m1alW8/PLLsWTJkhgaGopSqRSvv/56QwcHgGZT80r39OnTUSgUor29PRYtWhR9fX0xODg4Y82mTZtiyZIlERHR3d0dExMTjZkWAJpYzehWq9Voa2ubPs7n81GtVq+7/tChQ7F169ZrniuXy1EsFqNYLMbk5ORNjAsAzavmx8tZll31WC6Xu+bal156KQ4dOhSvvPLKNc+XSqUolUoREVEsFm9kTgBoejWjm8/nY3x8fPp4YmIiWltbr1r31ltvxc6dO2NoaCjuuOOOuZ0SAOaBmh8vd3V1xejoaIyNjcWlS5fi+PHj0dvbO2PNX/7yl9i+fXv8/Oc/j9WrVzdsWABoZjWvdFtaWmL//v3R09MTU1NT0d/fHx0dHXHw4MGIiBgYGIinnnoqPv7449i1a9f0cyqVSmMnB4Amk8uu9aVtAsViUZgBaDqz6Zc7UgFAIqILAImILgAkIroAkIjoAkAiogsAiYguACQiugCQiOgCQCKiCwCJiC4AJCK6AJCI6AJAIqILAImILgAkIroAkIjoAkAiogsAiYguACQiugCQiOgCQCKiCwCJiC4AJCK6AJCI6AJAIqILAImILgAkIroAkIjoAkAiogsAiYguACQiugCQiOgCQCKiCwCJiC4AJCK6AJCI6AJAIqILAImILgAkIroAkIjoAkAiogsAiYguACQiugCQiOgCQCKiCwCJiC4AJCK6AJBIXdEdHh6ONWvWRKFQiL179151PsuyeOyxx6JQKERnZ2e8+eabcz4oADS7mtGdmpqK3bt3x9DQUIyMjMSxY8diZGRkxpqhoaEYHR2N0dHRKJfL8eijjzZsYABoVjWje/r06SgUCtHe3h6LFi2Kvr6+GBwcnLFmcHAwHnnkkcjlctHd3R0XL16MDz74oGFDA0AzqhndarUabW1t08f5fD6q1eoNrwGAr7qWWguyLLvqsVwud8NrIiLK5XKUy+WIiHj77bejWCzWPSj1m5ycjOXLl9/qMeYd+9oY9rVx7G1jnDt37qafWzO6+Xw+xsfHp48nJiaitbX1htdERJRKpSiVShERUSwWo1Kp3PTgXJ+9bQz72hj2tXHsbWPM5oKx5sfLXV1dMTo6GmNjY3Hp0qU4fvx49Pb2zljT29sbR44ciSzL4rXXXovbb7897rzzzpseCgDmo5pXui0tLbF///7o6emJqamp6O/vj46Ojjh48GBERAwMDMS2bdvixIkTUSgU4rbbbovDhw83fHAAaDY1oxsRsW3btti2bduMxwYGBqb/nMvl4sCBAzf0xv/5mJm5Z28bw742hn1tHHvbGLPZ11x2rV9BAQBzzm0gASCRhkfXLSQbo9a+Pvvss9HZ2RmdnZ2xadOmOHv27C2YsjnV2tv/eOONN2LhwoXx3HPPJZyuedWzr6dOnYqNGzdGR0dH3HfffYknbE619vWTTz6JBx54IO66667o6Ojwm5s69ff3x4oVK2L9+vXXPH/T7coa6MqVK1l7e3v23nvvZV988UXW2dmZ/eEPf5ix5le/+lW2ZcuW7N///nf229/+NrvnnnsaOdK8UM++vvrqq9nf//73LMuy7MSJE/a1TvXs7X/Wffvb3862bt2a/eIXv7gFkzaXevb1woUL2dq1a7P3338/y7Is+/DDD2/FqE2lnn392c9+lv3oRz/KsizLPvroo2zJkiXZF198cSvGbSovv/xydubMmayjo+Oa52+2XQ290nULycaoZ183bdoUS5YsiYiI7u7umJiYuBWjNp169jYi4plnnomHHnooVqxYcQumbD717OvRo0dj+/btsXLlyogIe1uHevY1l8vFp59+GlmWxWeffRZLly6Nlpa6fkP7lbZ58+ZYunTpdc/fbLsaGl23kGyMG92zQ4cOxdatW1OM1vTq/Tv7/PPPz/gFP1+unn19991348KFC3H//ffH3XffHUeOHEk9ZtOpZ1/37NkT77zzTrS2tsaGDRvi6aefjgUL/Jxntm62XQ39351sDm8hyX/dyJ699NJLcejQoXjllVcaPda8UM/ePv7447Fv375YuHBhqrGaXj37euXKlThz5kycPHkyPv/887j33nuju7s7Vq9enWrMplPPvr7wwguxcePG+PWvfx3vvfdefPe7341vfetb8bWvfS3VmPPSzbarodGdy1tI8l/17tlbb70VO3fujKGhobjjjjtSjti06tnbSqUSfX19ERFx/vz5OHHiRLS0tMSDDz6YctSmUu9/C5YtWxaLFy+OxYsXx+bNm+Ps2bOi+yXq2dfDhw/HT37yk8jlclEoFGLVqlVx7ty5uOeee1KPO6/cdLvm4gvn67l8+XK2atWq7E9/+tP0l/xvv/32jDW//OUvZ3wZ3dXV1ciR5oV69vX999/PvvGNb2SvvvrqLZqyOdWzt//XD37wAz+kqkM9+zoyMpJ95zvfyS5fvpz985//zDo6OrLf//73t2ji5lDPvg4MDGQ//elPsyzLsr/97W9Za2trNjk5eQumbT5jY2PX/SHVzbaroVe6biHZGPXs61NPPRUff/xx7Nq1a/o5bnxeWz17y42rZ1/Xrl0bW7Zsic7OzliwYEHs3Lnzuv9cg/9Vz74+8cQTsWPHjtiwYUNkWRb79u2LZcuW3eLJ//97+OGH49SpU3H+/PnI5/Px5JNPxuXLlyNidu1yRyoASMRP2AAgEdEFgEREFwASEV0ASER0ASAR0QWAREQXABIRXQBI5H8A4bEbn2EJi8kAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {}
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "source": [
    "import matplotlib.pyplot as plt\r\n",
    "import networkx as nx\r\n",
    "\r\n",
    "def show_graph_with_labels(adjacency_matrix, mylabels):\r\n",
    "    rows, cols = np.where(adjacency_matrix == 1)\r\n",
    "    edges = zip(rows.tolist(), cols.tolist())\r\n",
    "    gr = nx.Graph()\r\n",
    "    gr.add_edges_from(edges)\r\n",
    "    nx.draw(gr, node_size=500, labels=mylabels, with_labels=True)\r\n",
    "    plt.show()\r\n",
    "\r\n",
    "show_graph_with_labels(adjacency_list, make_label_dict(get_labels(al)))"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "NameError",
     "evalue": "name 'get_labels' is not defined",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-50-ef5d63519bf4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[0mshow_graph_with_labels\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0madjacency_list\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mget_labels\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mal\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'get_labels' is not defined"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "source": [
    "# input_data = pd.read_csv(al, index_col=0)\r\n",
    "G = nx.DiGraph(al_df.values)\r\n",
    "nx.draw(G)"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "NetworkXError",
     "evalue": "Input is not a correct numpy matrix or array.",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\convert.py\u001b[0m in \u001b[0;36mto_networkx_graph\u001b[1;34m(data, create_using, multigraph_input)\u001b[0m\n\u001b[0;32m    140\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 141\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrom_numpy_matrix\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcreate_using\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcreate_using\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    142\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\convert_matrix.py\u001b[0m in \u001b[0;36mfrom_numpy_matrix\u001b[1;34m(A, parallel_edges, create_using)\u001b[0m\n\u001b[0;32m    657\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mn\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mm\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 658\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Adjacency matrix not square: nx,ny={A.shape}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    659\u001b[0m     \u001b[0mdt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mA\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkXError\u001b[0m: Adjacency matrix not square: nx,ny=(1476, 2)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-45-3e49563eac37>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# input_data = pd.read_csv(al, index_col=0)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mG\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDiGraph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mal_df\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\classes\\digraph.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, incoming_graph_data, **attr)\u001b[0m\n\u001b[0;32m    316\u001b[0m         \u001b[1;31m# attempt to load graph with data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    317\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mincoming_graph_data\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 318\u001b[1;33m             \u001b[0mconvert\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_networkx_graph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mincoming_graph_data\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcreate_using\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    319\u001b[0m         \u001b[1;31m# load graph attributes (must be after convert)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    320\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgraph\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mattr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\convert.py\u001b[0m in \u001b[0;36mto_networkx_graph\u001b[1;34m(data, create_using, multigraph_input)\u001b[0m\n\u001b[0;32m    141\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrom_numpy_matrix\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcreate_using\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcreate_using\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    142\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 143\u001b[1;33m                 raise nx.NetworkXError(\n\u001b[0m\u001b[0;32m    144\u001b[0m                     \u001b[1;34m\"Input is not a correct numpy matrix or array.\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    145\u001b[0m                 ) from e\n",
      "\u001b[1;31mNetworkXError\u001b[0m: Input is not a correct numpy matrix or array."
     ]
    }
   ],
   "metadata": {}
  }
 ],
 "metadata": {
  "orig_nbformat": 4,
  "language_info": {
   "name": "python",
   "version": "3.8.8",
   "mimetype": "text/x-python",
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "pygments_lexer": "ipython3",
   "nbconvert_exporter": "python",
   "file_extension": ".py"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.8.8 64-bit ('base': conda)"
  },
  "interpreter": {
   "hash": "82a91a22060084f3e8dbe72ba49a002eddd687e7ed0e7d249946fe1b995c1ddc"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}